@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --font-family: "Roboto", sans-serif;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --font-size: 16px;
    --color-tomato: rgb(255, 98, 87);
    --color-dark-slate-grey: hsl(234, 29%, 20%);
    --color-charcoal-grey: hsl(235, 18%, 26%);
    --color-grey: hsl(231, 7%, 60%);
    --color-white: hsl(0, 0%, 100%);

    --hover-button-background: linear-gradient( to right, hsl(4, 100%, 67%), hsl(21, 100%, 65%));
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    background: none;
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-size);
}

.hidden {
    display: none !important;
}

.bold {
    font-weight: var(--font-weight-bold);
    font-size: inherit;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    background: var(--color-dark-slate-grey);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: var(--color-white);
    width: 775px;
    height: 500px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    gap: var(calc(--font-size) * 1.25);
}

/* -------------
   Card Section
 --------------- */

.content {
    width: 55%;
    margin: 35px 0 30px 25px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

h1 {
    font-size: calc(var(--font-size) * 2.5);
    font-weight: var(--font-weight-bold);
}

h2 {
    /* margin: var(--font-size) 0; */
    font-size: calc(var(--font-size) * 0.9);
}

ul > li {
    margin-left: 5px;
    font-size: calc(var(--font-size) * 0.9);
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 0;
}

li::before {
    content: url("./assets/images/icon-list.svg");
    margin-right: 10px;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label[for=email] {
    font-weight: var(--font-weight-bold);
    font-size: 0.85rem;
    position: relative;
}

label.invalid::before {
    content: "Valid email required";
    height: 50px;
    right: 0;
    position: absolute;
    color: var(--color-tomato);
}

input {
    display: block;
    border: 2px solid hsl(231, 7%, 92%);
    padding: 14px 0 14px 14px;
    border-radius: 8px;
}

input::placeholder {
    color: hsl(231, 7%, 78%);
}

input:focus {
    border: 1px solid var(--color-charcoal-grey);
}

label.invalid + input {
    border: 1px solid var(--color-tomato);
    background: rgba(255, 98, 87, 0.2);
    color: var(--color-tomato);
}

button {
    padding: 15px 25px;
    background: var(--color-dark-slate-grey);
    color: var(--color-white);
    box-shadow: 0 5px 10px rgba(211,211,211,1);
    margin: 16px 0;
    width: 100%;
    border-radius: 10px;
}

button:hover {
    background: var(--hover-button-background);
    box-shadow: 0 10px 20px hsl(4, 60%, 71%);
    cursor: pointer;
}

button:active {
    transform: translateY(2px);
    font-weight: var(--font-weight-bold);
}

/* --------------
   Image Section
 ---------------- */

.image {
    width: 45%;
}

.image .img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-image: url("./assets/images/illustration-sign-up-desktop.svg");
    background-size: cover;
    background-position: right;
}
.content:has(button:hover) + .image {
    /* border-radius: 0; */
}

/* ---------------------
   Card Section - Success
 ---------------------- */

    .card.success {
        width: 380px;
        height: 400px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 35px 45px;
        border-radius: 25px;
    }

    .card.success h1 {
        /* border: 5px solid purple; */
        letter-spacing: 1px;
        line-height: 34px;
    }

    .card.success h1 img {
        display: block;
        width: 48px;
        margin-bottom: 36px;
    }

    .card.success p {
        color: var(--color-grey);
        font-size: calc(var(--font-size) * 0.8);
        margin: 13px 0;
        /* border: 12px solid pink; */
    }

    .card.success button {
        border-radius: 8px;
    }


/* --------------
   Media Queries
 ---------------- */

 @media only screen and (max-width: 730px) {
    h1 {
        margin: 10px 0;
    }
    .card {
        width: 350px;
        height: 765px;
        flex-direction: column-reverse;
        padding: 0;
        align-items: center;
        border-radius: 0;
    }
    .image {
        width: 100%;
        height: 100%;
        border-radius: 0 0 25px 25px;
    }
    .image .img {
        background: url("./assets/images/illustration-sign-up-mobile.svg");
        border-radius: 0 0 25px 25px;
    }
    .content {
        width: 100%;
        height: 70%;
        padding: 25px;
        margin: 0;
        gap: 10px;
    }
    ul > li {
        margin-right: 10px;
    }
 }

 @media only screen and (max-width: 375px) {
    .html {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card.signup {
        width: 100%;
        height: 100%;
    }
    .card.signup .image {
        height: 35%;
    }
    .card.signup .img {
        background-repeat: no-repeat;
    }
    .card.success {
        width: 100%;
        height: 100%;
        border-radius: 0;
        justify-content: center;
        position: relative;
    }
    .card.success h1 {
        /* border: 5px solid blue; */
        position: absolute;
        top: 25%;
        padding-left: 10%;
    }
    .card.success p {
        /* border: 5px solid purple; */
        position: absolute;
        top: 50%;
        padding: 0 6% 0 8%;
        font-size: calc(var(--font-size) * 1);
    }
    .card.success button {
        /* border: 5px solid green; */
        width: 110%;
        position: absolute;
        bottom: 5%;
        width: 85%;
    }
 }


 /* --- FOR DEBUGGING ---- */
 /* html { border: 8px solid blue; }
 body { border: 8px solid green; }
 .container { border: 8px solid yellow; }
 .card { border: 8px solid pink; }
 .content { border: 8px solid saddlebrown; }
 .image { border: 8px solid red; } */