@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100vw;
}

body {
  width: 100%;
  height: 100%;
  background-color: hsl(225, 100%, 98%);
  /* background-image: url("images/pattern-background-desktop.svg"); */
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Red Hat Display', sans-serif;
  position: relative;
}

body::before {
  content: "";
  width: 100%;
  height: 120%;
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-color: hsl(225, 100%, 94%);
  position: absolute;
  left: 0;
  top: -30px;
  z-index: -1;
}

.container {
  height: 600px;
  width: 400px;
  margin-bottom: 25px;
}

/* CARD */

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(252,252,252);
  border-radius: 15px;
  box-shadow: 5px 8px 10px rgb(100, 97, 97, 0.2);
  overflow: hidden;
}

/* CARD - TOP: Image */

.card .top {
  height: 33.33%;
}

.card .top img {
  width: 100%;
  height: 100%;
}

/* CARD - BOTTOM: Messaging */

.card .bottom {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

h1.title {
  margin: 8px 0 0 0;
  text-align: center;
  font-size: 28px;
}

p.message {
  text-align: center;
  color: hsl(224, 23%, 55%);
  font-size: 16px;
  margin: 10px 0;
}

/* CARD - BOTTOM: Plan Details */

section.plan-details {
  background-color: hsl(225, 100%, 98%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 82px;
  padding: 20px;
  position: relative;
  gap: 18px
}

section.plan-details img {
  width: 50px;
  height: 50px;
}

section.plan-details .price-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

section.plan-details .price-details p {
  margin: 3px;
}
section.plan-details .price-details p:first-of-type {
  font-weight: bold;
}

section.plan-details .price-details p:last-of-type {
  color: rgb(177, 173, 173);
}

a[alt="change plan"] {
  position: absolute;
  right: 18px;
}

a[alt="change plan"]:hover {
  text-decoration: none;
  color: hsl(245, 75%, 68%);
}

/* CARD - BOTTOM: Buttons */

button.btn-pay {
  width: 100%;
  border-radius: 8px;
  border: none;
  padding: 12px 0;
  margin: 15px 0;
  background-color: hsl(245, 75%, 52%);
  box-shadow: 2px 10px 15px hsl(245, 75%, 86%);
  color: white;
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
  transition: background-color 0.2s ease;
}


button.btn-pay:hover {
  cursor: pointer;
  background-color: hsl(245, 75%, 68%);
  box-shadow: 2px 10px 15px hsl(245, 75%, 89%);
}

a.btn-cancel {
  text-decoration: none;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 15px;
  color: rgb(100, 97, 97);
  font-family: 'Red Hat Display', sans-serif;
  padding: 5px;
  transition: color 0.2s ease;
}

a.btn-cancel:hover {
  color: black;
}

/* Attribution */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA QUERIES */

@media only screen and (max-width: 550px) {
  body {
    /* background-image: url("images/pattern-background-mobile.svg"); */
    background: hsl(225, 100%, 94%);
  }
  .card {
    box-shadow: 5px 8px 15px rgb(100, 97, 97, 0.2);
  }
}

@media only screen and (max-width: 440px) {
  .container {
    width: 332px;
    min-height: 535px;
  }
  .card .bottom {
    padding: 28px;
  }
  h1.title {
    margin: 0;
    font-size: 22px;
  }
  section.plan-details {
    padding: 12px;
    gap: 12px
  }
  section.plan-details .price-details p {
    margin:1px;
  }
}