@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

:root {
  --primary-orange: hsl(25, 97%, 53%);
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-light-grey: hsl(217, 12%, 63%);
  --neutral-medium-grey: hsl(216, 12%, 54%);
  --neutral-dark-blue: hsl(213, 19%, 18%);
  --neutral-very-dark-blue: hsl(216, 12%, 8%);
  --font-size: 15px;
  --font-family: 'Overpass', sans-serif;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  background-color: var(--neutral-very-dark-blue);
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--neutral-white);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin-top: -15px;
}

/**********
    CARD
 **********/

.state {
  width: 390px;
  height: 390px;
  border: 1px solid black;
  background-color: var(--neutral-dark-blue);
  border-radius: 15px;
  padding: 32px;
}

.state:not(.active) {
  display: none;
}

/**********
   RATING
 **********/

.star-img img {
  padding: 8px;
  background-color: var(--neutral-dark-blue);
  filter: brightness(135%);
  border-radius: 50%;
}

.title {
  margin-top: 15px;
  font-weight: 700;
  font-size: 28px;
}

.question {
  color: var(--neutral-light-grey);
}

.rating {
  display: flex;
  justify-content: space-between;
}

.rating > [class^='rating-'] {
  /* background: linear-gradient(var(--neutral-light-grey), var(--neutral-dark-blue)); */
  background-color: var(--neutral-dark-blue);
  filter: brightness(135%);
  display: inline-block;
  padding-top: 5px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  color: var(--neutral-light-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  font-size: 16px;
}

.rating > div[class^='rating-']:hover {
  background-color: var(--primary-orange);
  color: var(--neutral-white);

  transition: all 0.4s ease;
}

.clicked-status {
  background-color: var(--neutral-medium-grey) !important;
  color: var(--neutral-white) !important;
  transition: all 0.6s ease;
}

div:has(> button) {
  display: flex;
  justify-content: center;
}

div button {
  margin-top: 5px;
  width: 100%;
  font-size: 15px;
  border-radius: 15px;
  padding: 9px;
  background-color: var(--primary-orange);
  color: var(--neutral-white);
  text-transform: uppercase;
  letter-spacing: 2px;
}

button:hover {
  background-color: var(--neutral-white);
  color: var(--primary-orange);
}

.state > div:not(:last-child) {
  margin-bottom: 20px;
  /* border: 1px solid orange; */
}

/**********
   THANKS
 **********/

.thanks-state {
  padding: 42px 23px;
}

.thanks-state > div {
  display: flex;
  justify-content: center;
}

span.pill {
  padding: 6px 20px;
  padding-top: 12px;
  letter-spacing: 0.5px;
  border-radius: 25px;
  background-color: var(--neutral-dark-blue);
  filter: brightness(1.4);
  color: var(--primary-orange);
}

p.thankyou {
  margin-top: 12px;
  font-size: 32px;
}

p.message {
  margin-top: -12px;
  font-size: 15px;
  color: var(--neutral-light-grey);
  text-align: center;
}

/**********
   FOOTER
 **********/

.attribution {
  margin-top: 10px;
  font-size: 11px;
  text-align: center;
  color: var(--neutral-light-grey);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/**********
 MEDIA QUERIES
 **********/

@media only screen and (max-width: 500px) {
  .state {
    width: 90%;
  }
}
